
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fillumina</groupId>
    <artifactId>LessCSSConverter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LessCSSConverter</name>
    <url>http://maven.apache.org</url>

    <description>
        This is a simple Java desktop application that use the LessCSSLib to convert
        a LessCSS file into a standard CSS file.
    </description>

    <contributors>
        <contributor>
            <name>Francesco Illuminati</name>
            <email>fillumina@gmail.com</email>
            <url>http://fillumina.wordpress.com</url>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack.staging>${staging.dir}</izpack.staging>
        <izpack.standalone.compiler.version>5.0.0-beta10</izpack.standalone.compiler.version>
        <izpack.version>${izpack.standalone.compiler.version}</izpack.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fillumina</groupId>
            <artifactId>LessCSSLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>4.3.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.fillumina.lesscss.Main</mainClass>
                            <packageName>com.fillumina.lesscss</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
             <!-- copy izpack resources into izpack staging area, expected by izpack.xml -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${izpack.staging}">
                                    <fileset dir="${basedir}/src/izpack"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                            <!-- copy product jars to izpack staging lib -->
                        <id>copy-product-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.staging}/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>system</excludeScope> <!-- this excludes tools.jar, e.g. -->

                            <excludeArtifactIds>junit,hamcrest-core</excludeArtifactIds>
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                        </configuration>
                    </execution>
                    <execution>
               <!-- copy izpack custom (custom panels, etc.) jars to izpack staging custom -->
                        <id>copy-izpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.staging}/custom</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeArtifactIds>mycustompanels</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>5.0.0-beta10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
             <!-- base for relative paths in izpack descriptor -->
                            <baseDir>${izpack.staging}</baseDir>
                            <installFile>${basedir}/src/izpack/install.xml</installFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!--
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-panel</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mycompany</groupId>
                        <artifactId>mycustompanels</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    -->
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
